TfsUtil/MainWindow.xaml

<Window x:Class="TfsUtil.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cmd="clr-namespace:TfsUtil.Commands"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" MinWidth="450"
        MinHeight="450">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.MergeSearch" CanExecute="CanExecuteMergeSearch"
                Executed="ExecuteMergeSearch" />
        <CommandBinding Command="cmd:AppCommands.CloseActiveContent" CanExecute="CanCloseActiveContent"
                Executed="ExecuteCloseActiveContent" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top"
                FontFamily="Verdana" FontSize="11">
            <MenuItem Name="FileMenu" Header="_File">
                <MenuItem Name="MergeSearchMenuItem" Header="_Merge Search..." Command="cmd:AppCommands.MergeSearch" />
                <MenuItem Name="CloseMenuItem" Header="_Close" Command="cmd:AppCommands.CloseActiveContent" />
            </MenuItem>
            <MenuItem Name="ServerMenu" Header="_Server" />
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Name="CurrentContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Window>