TfsUtil/MergeSearchWindow.xaml

<Window x:Class="TfsUtil.MergeSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merge Search" Height="480" Width="640" Loaded="Window_Loaded" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="_Source Branch:" Height="28" HorizontalAlignment="Left" Margin="12,12,12,0" Name="SourceBranchLabel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,44,12,0" Name="SourceBranchComboBox" VerticalAlignment="Top" ItemsSource="{Binding SourceBranchesView}" IsSynchronizedWithCurrentItem="True" IsEditable="True" TextBoxBase.TextChanged="SourceBranchComboBox_TextChanged" Text="{Binding SourceBranch, Mode=OneWayToSource}" />
        <Label Content="_Target Branch:" Height="28" HorizontalAlignment="Left" Margin="12,74,12,0" Name="TargetBranchLabel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,106,12,0" Name="TargetBranchComboBox" VerticalAlignment="Top" ItemsSource="{Binding TargetBranchesView}" IsSynchronizedWithCurrentItem="True" />
        <Label Content="_User Name:" Height="28" HorizontalAlignment="Left" Margin="12,143,12,0" Name="UserNameLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,172,41,0" Name="UserNameTextBox" VerticalAlignment="Top" />
        <Button Content="*" Height="23" HorizontalAlignment="Right" Margin="0,172,12,0" Name="FillCurrentUserNameButton" VerticalAlignment="Top" Width="23" Click="FillCurrentUserNameButton_Click" />
        <Button Content="_Search" Height="23" HorizontalAlignment="Left" Margin="12,230,12,0" Name="SearchButton" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" />
        <ListView Name="MergeCandidatesListView" Margin="12,267,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MergeCandidatesListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Item.Changeset.CreationDate}" />
                    <GridViewColumn Header="Changeset" DisplayMemberBinding="{Binding Item.Changeset.ChangesetId}" />
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Item.Changeset.Owner}" />
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Item.Changeset.Comment}" />
                    <!--<GridViewColumn Header="Info" DisplayMemberBinding="{Binding Item}" />-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>